<!DOCTYPE html>
<html>
  <head>
    <title>Sample HTML Page</title>
  </head>
  <body>
    <form>
      <p>
        The following questions will help us to understand the reason for your
        visit today. Your responses are protected by attorney/client privilege
        and will be held in strict confidence.
      </p>

      <p>
        The following questions will help us to understand the reason for your
        visit today. Your responses are protected by attorney/client privilege
        and will be held in strict confidence.
      </p>

      <p>Name</p>

      <p>sdfsdf</p>

      <p>Address</p>

      <p>sdfsd</p>

      <p>Home Number</p>

      <p>NaN</p>

      <p>Work Number</p>

      <p>NaN</p>

      <p>Mobile Phone</p>

      <p>NaN</p>

      <p>Date of Birth</p>

      <p>2024-04-30</p>

      <p>
        If your mail is returned as undeliverable or telephone service
        terminated, please provide the name of someone (friend or relative) you
        believe will always know how to contact you.
      </p>

      <p>
        If your mail is returned as undeliverable or telephone service
        terminated, please provide the name of someone (friend or relative) you
        believe will always know how to contact you.
      </p>

      <p>Name</p>

      <p>sfsdf</p>

      <p>Relationship</p>

      <p>NaN</p>

      <p>Address</p>

      <p>sdfsd</p>

      <p>Phone No.</p>

      <p>NaN</p>

      <p>State & Zip</p>

      <p>NaN</p>

      <p>
        Choose what you may need legal advice about or legal assitance today
      </p>

      <input
        type="checkbox"
        checked
        id="checkboxProbate"
        name="checkboxProbate"
      />
      <label for="checkboxProbate">Probate</label>

      <input
        type="checkbox"
        id="checkboxCriminalRecordRelief"
        name="checkboxCriminalRecordRelief"
      />
      <label for="checkboxCriminalRecordRelief">Criminal Record Relief</label>

      <input type="checkbox" id="checkboxEviction" name="checkboxEviction" />
      <label for="checkboxEviction">Eviction</label>

      <input
        type="checkbox"
        checked
        id="checkboxFamilyLaw"
        name="checkboxFamilyLaw"
      />
      <label for="checkboxFamilyLaw">Family Law</label>

      <input type="checkbox" id="checkboxOther" name="checkboxOther" />
      <label for="checkboxOther">Other</label>

      <p>
        Are there any parties involved? (Examples: a friend, an employer, a
        neighbor, signor or a contract, etc. This should include parties on
        either side of you issue
      </p>

      <p>
        Are there any parties involved? (Examples: a friend, an employer, a
        neighbor, signor or a contract, etc. This should include parties on
        either side of you issue
      </p>

      <p>Party</p>

      <p>sdfs</p>

      <p>Relationship</p>

      <p>dsf</p>

      <p>
        Are there any documents that you think may help us to understand the
        issue?
      </p>

      <input type="radio" checked id="radioRAPSheet" name="radioRAPSheet" />
      <label for="radioRAPSheet">RAP Sheet</label>

      <input
        type="radio"
        id="radioLease/RentalAgreement"
        name="radioLease/RentalAgreement"
      />
      <label for="radioLease/RentalAgreement">Lease/Rental Agreement</label>

      <p>
        (Any documents you supply that are important to your matter will be
        photocpied, with your permission, and your originals returned to you at
        the conclusion of this form.)
      </p>

      <p>
        (Any documents you supply that are important to your matter will be
        photocpied, with your permission, and your originals returned to you at
        the conclusion of this form.)
      </p>

      <p>How did you learn of our office</p>

      <input
        type="checkbox"
        checked
        id="checkboxAFriend"
        name="checkboxAFriend"
      />
      <label for="checkboxAFriend">A Friend</label>

      <input
        type="checkbox"
        id="checkboxIntheneighborhood"
        name="checkboxIntheneighborhood"
      />
      <label for="checkboxIntheneighborhood">In the neighborhood</label>

      <input type="checkbox" id="checkboxReferral" name="checkboxReferral" />
      <label for="checkboxReferral">Referral</label>

      <input
        type="checkbox"
        id="checkboxFormalClient"
        name="checkboxFormalClient"
      />
      <label for="checkboxFormalClient">Formal Client</label>

      <p>Signature</p>

      <p>NaN</p>

      <p>Date</p>

      <p>2024-04-30</p>
    </form>
  </body>
</html>
